{
  "name": "librairi_modale",
  "version": "1.0.7",
  "description": "A simple React modal component",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0"
  },
  "keywords": [
    "react",
    "modal",
    "component"
  ],
  "author": "Radouane EL ADLANI",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
